<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>ackzell</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; }
		p { color: #EEE; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #EEE; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #208FFF; border-bottom: 2px solid  #6CB6FF; }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		div#about { width: 360px; padding: 0 5px 0 150px; margin: -35px 0 0 auto !important; text-align: right; background-color: rgba(0,0,0,0.35);}
		.name{font-variant: small-caps; font-weight: bold;}
		.nickname{font-style: oblique; font-size:  0.8em;}
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
	</style>
</head>	
    
<body>

<!-- swap out for a logo -->
<div id="monogram">
	<img src="logo.png" />
</div>

<!-- swap out for information about yourself -->
<div id="about">
	
	<p> <span class="name">AxelUrielMartínezCastillo</span> ( <span class="nickname">ackzell</span> ) es un desarrollador de software. Actualmente [jun.13]  osado aventurero de las oscuras sendas de <a href="http://www.microsoft.com/en-us/dynamics/erp-ax-overview.aspx">MS Dynamics AX 2009</a> como un empleo de tiempo completo, sin dejar de soñar con el desarrollo de aplicaciones web. </p>
	
	<p>Ingeniero en Tecnologías Computacionales por el ITESM, ávido autodidacta y curioso de las nuevas tendencias en el desarrollo de aplicaciones web.</p>
	
	<p>Considerando seriamente dedicar el resto de su vida profesional al desarrollo de aplicaciones que sumerjan al usuario en una experiencia positiva, recreativa y hasta adictiva. Consciente de que ello requiere mucho estudio y práctica.</p>
	
	<p>Padre de hermosos seres humanos. Aprendiendo constantemente con ellos, de ellos y a través de ellos.</p>
	
	<p>Santo de los Últimos Días. Misionero Retornado. Miembro menos activo.[jun.13]</p>
	
			
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("background.jpeg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

</body>	
</html>